[gd_scene load_steps=7 format=3 uid="uid://d2yxevfii3ip3"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_0tuyr"]
[ext_resource type="PackedScene" uid="uid://blv5uucj7be36" path="res://Scenes/bird.tscn" id="1_cc66e"]
[ext_resource type="FontFile" uid="uid://bg58l4ke2r70w" path="res://Fonts/StayPixelRegular-EaOxl.ttf" id="3_0ki3e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ex7u8"]
size = Vector2(20, 53.9167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjg4s"]
size = Vector2(1152, 20)

[sub_resource type="LabelSettings" id="LabelSettings_fv8ou"]
font = ExtResource("3_0ki3e")
font_size = 72
font_color = Color(0.960784, 0.313726, 0.866667, 1)
outline_size = 1
outline_color = Color(0.0235294, 0.0235294, 0.0235294, 1)

[node name="main" type="Node2D"]
z_as_relative = false
script = ExtResource("1_0tuyr")

[node name="Bird" parent="." instance=ExtResource("1_cc66e")]
position = Vector2(224, 309)
lock_rotation = true

[node name="ScoreArea" type="CollisionShape2D" parent="."]
position = Vector2(-120, 323)
scale = Vector2(12, 12)
shape = SubResource("RectangleShape2D_ex7u8")

[node name="GameBoundaries" type="StaticBody2D" parent="."]

[node name="UpperLimitsShape2D" type="CollisionShape2D" parent="GameBoundaries"]
position = Vector2(579, 9)
shape = SubResource("RectangleShape2D_pjg4s")
debug_color = Color(0.490196, 0.439216, 0.984314, 0.419608)

[node name="BottomLimitsShape2D" type="CollisionShape2D" parent="GameBoundaries"]
position = Vector2(575, 659)
shape = SubResource("RectangleShape2D_pjg4s")
debug_color = Color(0.490196, 0.439216, 0.984314, 0.419608)

[node name="PipeSpawner" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
visible = false
z_index = 32
offset_left = 298.0
offset_top = 234.0
offset_right = 860.0
offset_bottom = 420.0
text = "GAME OVER 

I DID KNOW U SUCK ):"
label_settings = SubResource("LabelSettings_fv8ou")
horizontal_alignment = 1

[connection signal="game_is_over" from="." to="Bird" method="_on_main_game_is_over"]
[connection signal="timeout" from="PipeSpawner" to="." method="_on_pipe_spawner_timeout"]
