[gd_scene load_steps=5 format=3 uid="uid://d2yxevfii3ip3"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_0tuyr"]
[ext_resource type="PackedScene" uid="uid://blv5uucj7be36" path="res://Scenes/bird.tscn" id="1_cc66e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ex7u8"]
size = Vector2(20, 53.9167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjg4s"]
size = Vector2(1152, 20)

[node name="main" type="Node2D"]
script = ExtResource("1_0tuyr")

[node name="Bird" parent="." instance=ExtResource("1_cc66e")]
position = Vector2(224, 309)

[node name="ScoreArea" type="CollisionShape2D" parent="."]
position = Vector2(-120, 323)
scale = Vector2(12, 12)
shape = SubResource("RectangleShape2D_ex7u8")

[node name="GameBoundaries" type="StaticBody2D" parent="."]

[node name="UpperLimitsShape2D" type="CollisionShape2D" parent="GameBoundaries"]
position = Vector2(579, 9)
shape = SubResource("RectangleShape2D_pjg4s")
debug_color = Color(0.490196, 0.439216, 0.984314, 0.419608)

[node name="BottomLimitsShape2D" type="CollisionShape2D" parent="GameBoundaries"]
position = Vector2(575, 659)
shape = SubResource("RectangleShape2D_pjg4s")
debug_color = Color(0.490196, 0.439216, 0.984314, 0.419608)

[node name="PipeSpawner" type="Timer" parent="."]
autostart = true

[connection signal="game_is_over" from="." to="Bird" method="_on_main_game_is_over"]
[connection signal="timeout" from="PipeSpawner" to="." method="_on_pipe_spawner_timeout"]
