[gd_scene load_steps=15 format=3 uid="uid://d2yxevfii3ip3"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_0tuyr"]
[ext_resource type="PackedScene" uid="uid://blv5uucj7be36" path="res://Scenes/bird.tscn" id="1_cc66e"]
[ext_resource type="FontFile" uid="uid://bg58l4ke2r70w" path="res://Fonts/StayPixelRegular-EaOxl.ttf" id="3_0ki3e"]
[ext_resource type="Texture2D" uid="uid://0yjylnvc5kee" path="res://Sprites/Background/parallax-00.png" id="4_it5xx"]
[ext_resource type="Texture2D" uid="uid://c2dklw3eywai8" path="res://Sprites/Background/parallax-01.png" id="5_6bqcn"]
[ext_resource type="Texture2D" uid="uid://byti2ps56vup" path="res://Sprites/Background/parallax-02.png" id="6_6qomc"]
[ext_resource type="Texture2D" uid="uid://bumlokmapre2s" path="res://Sprites/Background/parallax-03.png" id="7_cfekr"]
[ext_resource type="Texture2D" uid="uid://bbjdaerre3k24" path="res://Sprites/Background/parallax-04.png" id="8_x83au"]
[ext_resource type="Script" path="res://Scenes/Camera2D.gd" id="9_oybty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ex7u8"]
size = Vector2(20, 53.9167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjg4s"]
size = Vector2(1152, 20)

[sub_resource type="LabelSettings" id="LabelSettings_fv8ou"]
font = ExtResource("3_0ki3e")
font_size = 72
font_color = Color(0.0980392, 0.223529, 0.423529, 1)
outline_size = 1
outline_color = Color(0.0235294, 0.0235294, 0.0235294, 1)

[sub_resource type="SystemFont" id="SystemFont_ma7g2"]
font_weight = 475

[sub_resource type="LabelSettings" id="LabelSettings_ju8g3"]
line_spacing = 0.0
font = SubResource("SystemFont_ma7g2")
font_size = 48
font_color = Color(0.0392157, 0.219608, 0.392157, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="main" type="Node2D"]
z_as_relative = false
script = ExtResource("1_0tuyr")

[node name="Bird" parent="." instance=ExtResource("1_cc66e")]
position = Vector2(224, 309)
lock_rotation = true

[node name="ScoreArea" type="CollisionShape2D" parent="."]
position = Vector2(-120, 323)
scale = Vector2(12, 12)
shape = SubResource("RectangleShape2D_ex7u8")

[node name="GameBoundaries" type="StaticBody2D" parent="."]

[node name="UpperLimitsShape2D" type="CollisionShape2D" parent="GameBoundaries"]
position = Vector2(580, -7)
shape = SubResource("RectangleShape2D_pjg4s")
debug_color = Color(0.490196, 0.439216, 0.984314, 0.419608)

[node name="BottomLimitsShape2D" type="CollisionShape2D" parent="GameBoundaries"]
position = Vector2(575, 659)
shape = SubResource("RectangleShape2D_pjg4s")
debug_color = Color(0.490196, 0.439216, 0.984314, 0.419608)

[node name="PipeSpawner" type="Timer" parent="."]
autostart = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="MessageLabel" type="Label" parent="HUD"]
visible = false
z_index = 32
offset_left = 298.0
offset_top = 234.0
offset_right = 860.0
offset_bottom = 420.0
text = "GAME OVER 

I DID KNOW U SUCK ):"
label_settings = SubResource("LabelSettings_fv8ou")
horizontal_alignment = 1

[node name="ScoreCountLabel" type="Label" parent="HUD"]
z_index = 32
offset_left = 638.0
offset_top = 1.0
offset_right = 1135.0
offset_bottom = 68.0
text = "2233321"
label_settings = SubResource("LabelSettings_ju8g3")
horizontal_alignment = 2

[node name="StartButton" type="Button" parent="HUD"]
visible = false
offset_left = 451.0
offset_top = 452.0
offset_right = 707.0
offset_bottom = 523.0
text = "Restart"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(608.5, 322)
scale = Vector2(1.03681, 2.06667)
texture = ExtResource("4_it5xx")

[node name="BackgroundLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1152, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BackgroundLayer2"]
position = Vector2(691, 475)
texture = ExtResource("5_6bqcn")

[node name="BackgroundLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1440, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BackgroundLayer3"]
position = Vector2(662, 503)
texture = ExtResource("6_6qomc")

[node name="BackgroundLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1440, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BackgroundLayer4"]
position = Vector2(659, 497)
texture = ExtResource("7_cfekr")

[node name="ParallaxForeground" type="ParallaxBackground" parent="."]
layer = 1

[node name="ForegroundLayer" type="ParallaxLayer" parent="ParallaxForeground"]
z_index = 32
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(1440, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxForeground/ForegroundLayer"]
position = Vector2(661, 587)
texture = ExtResource("8_x83au")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("9_oybty")

[connection signal="game_was_over" from="." to="Bird" method="_on_main_game_was_over"]
[connection signal="game_was_over" from="." to="Camera2D" method="_on_main_game_was_over"]
[connection signal="timeout" from="PipeSpawner" to="." method="_on_pipe_spawner_timeout"]
[connection signal="pressed" from="HUD/StartButton" to="." method="_on_start_button_pressed"]
